YOUR_ACCESS_TOKEN_KEY = youraccess-tokenkey
YOUR_REFRESH_TOKEN_KEY = yourrefreshtokenkey
YOUR_ACTIVE_TOKEN_KEY = youractivetokenkey
CLIENT_URL = http://localhost:5000


SENDER_EMAIL_ADDRESS= productstar.project@gmail.com
MAILING_SERVICE_CLIENT_ID = 236985830059-oi6c9099qh7hhaac0fdaeg0mubf0qh30.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04CB1RbEMj-qqCgYIARAAGAQSNwF-L9Ir1mrGbgbOmIMG8Q2M6uhMm1RMLHQnrCkQNql62yS12rilQMRIX1e2ckhpBMsdLqYqVEs